# TAS-Helper

./: .editorconfig  .gitignore  Commands.md  English.txt  GlobalUsings.cs  README.md  RenderHelper.cs  SpinnerHelper.cs  TASHelper.csproj  TASHelper.sln  TASHelperMenu.cs  TASHelperModule.cs  TASHelperModuleSession.cs  TASHelperSettings.cs  everest.yaml  toZip.cmd  tryRemoveHooks.md
Dialog/: English.txt  Simplified Chinese.txt
Dialog/Fonts/: chinese.fnt  missing_characters.txt  renogare64.fnt
Docs/: Commands.md  Hotkeys.md
Entities/: FireBallExt.cs  FireBallTrack.cs  LoadRangeCountDownCameraTarget.cs  Message.cs  PixelGrid.cs  SimplifiedSpinner.cs  SpawnPoint.cs
Gameplay/: ActualPosition.cs  ConsoleCommands.cs  CustomInfoHelper.cs  FireBallTrack.cs  HiresRendererHelper.cs  LoadRangeCountDownCameraTarget.cs  LoadRange_and_CameraTarget.cs  PlayerHelper.cs  RenderHelper.cs  SimplifiedSpinner.cs  SpinnerHelper.cs
Gameplay/Spinner/: Countdown_and_LoadRange_Collider.cs  SpinnerCalculateHelper.cs  SpinnerRenderHelper.cs
Module/: GlobalUsings.cs  Loader.cs  TASHelperMenu.cs  TASHelperModule.cs  TASHelperModuleSession.cs  TASHelperSettings.cs
Module/Menu/: Hotkeys.cs  TASHelperMenu.cs  YamlHelper.cs
Source/: GlobalUsings.cs
Source/Entities/: Message.cs  PauseUpdater.cs  PixelGrid.cs  SpawnPoint.cs
Source/Experimental/: NoObstaclePosition.cs  PatchMoveHV.cs  RandomStuff.cs
Source/Gameplay/: ActualCollideHitboxDelegatee.cs  ActualPosition.cs  BetterInvincible.cs  BetterSpeedrunTimerDisplay.cs  CameraTarget.cs  CassetteBlockHelper.cs  ConsoleCommands.cs  ConsoleEnhancement.cs  CustomInfoHelper.cs  FireBallTrack.cs  FrameStepBack.cs  HKNailDebugRender.cs  HiresRendererHelper.cs  KoseiDebugRenderer.cs  LoadRange.cs  LoadRange_and_CameraTarget.cs  MovementOvershootAssistant.cs  MovingEntityTrack.cs  PlayerStateUtils.cs  RandomStuff.cs  SimplifiedLightning.cs  SimplifiedSpinner.cs  SimplifiedTrigger.cs
Source/Gameplay/AutoWatchEntity/: AutoWatchTextRenderer.cs  BadelineBoost.cs  Booster.cs  Bumper.cs  Cloud.cs  Config.cs  CoreLogic.cs  CrushBlock.cs  CutsceneEntity.cs  FallingBlock.cs  FlingBird.cs  FloatySpaceBlock.cs  Glider.cs  HelperClasses.cs  MoveBlock.cs  Player.cs  Refill.cs  Seeker.cs  SwapBlock.cs  TheoCrystal.cs  Trigger.cs  TriggerHelper.cs  ZipMover.cs
Source/Gameplay/AutoWatchEntity/Entity/: BadelineBoost.cs  Booster.cs  Bumper.cs  Cloud.cs  CrumblePlatform.cs  CrumbleWallOnRumble.cs  CrushBlock.cs  CutsceneEntity.cs  DashCode.cs  DashCodeEntity.cs  FallingBlock.cs  FlagTouchSwitch.cs  FlingBird.cs  FloatySpaceBlock.cs  Glider.cs  MoveBlock.cs  Player.cs  Puffer.cs  Refill.cs  Seeker.cs  SwapBlock.cs  SwitchGate.cs  TheoCrystal.cs  ZipMover.cs
Source/Gameplay/AutoWatchEntity/Trigger/: AbstractTriggerRenderer.cs  Trigger.cs  TriggerDynamicInfoGetter.cs  TriggerInfoHelper.cs  TriggerStaticInfoGetter.cs
Source/Gameplay/Spinner/: ActualCollideHitboxDelegatee.cs  Countdown.cs  Countdown_and_LoadRange_Collider.cs  ExactSpinnerGroup.cs  LoadRange.cs  LoadRangeCollider.cs  SimplifiedLightning.cs  SimplifiedSpinner.cs  SpinnerCalculateHelper.cs  SpinnerColliderHelper.cs  SpinnerRenderHelper.cs
Source/Gameplay/Spinner/Info/: CollidableHelper.cs  HazardInfoMaintain.cs  HazardTypeHelper.cs  InViewHelper.cs  OffsetHelper.cs  PositionHelper.cs  SpecialInfoHelper.cs  TimeActiveHelper.cs
Source/Maintenance/: MaintenanceRoutine.cs
Source/ModExport/: TASHelperExports.cs
Source/ModInterop/: CelesteTASImports.cs  ModImports.cs  RestoreSettingsExt.cs  SpeedrunToolInterop.cs  TASHelperExports.cs  TasSpeedrunToolInterop.cs  UnstableCelesteTasUsings.cs
Source/Module/: Loader.cs  TASHelperModule.cs  TASHelperSettings.cs  WhatsNew.cs
Source/Module/Menu/: AutoWatchMenu.cs  CustomColors.cs  Hotkeys.cs  MoreOptionsMenu.cs  OptionSubMenuExt.cs  PredictorMenu.cs  TASHelperMenu.cs
Source/OrderOfOperation/: BreakPoints.cs  ForEachBreakPoints_EntityList.cs  ForEachBreakPoints_PlayerCollider.cs  Highlighter.cs  MoonBlockOrderOfOperation.cs  OOP_Core.cs  OoO_Core.cs  SpringBoard.cs
Source/Predictor/: AnotherSaveLoad.cs  CloneMachine.cs  Core.cs  DeepClonerUtils.cs  DummyPlayer.cs  InputManager.cs  ModifiedAutoMute.cs  ModifiedSaveLoad.cs  OnDummyPlayer.cs  PredictorCore.cs  PredictorRenderer.cs  RenderData.cs  TasFileWatcher.cs
Source/TinySRT/: DeepClonerUtils.cs  EventInstanceUtils.cs  ExtraSlActions.cs  SaveLoadAction.cs  SlActionsAddedByMods.cs  SlActionsExtended.cs  SlExtensions.cs  TH_DeepClonerUtils.cs  TH_SaveLoadAction.cs  TH_StateManager.cs
Source/Utils/: AttributeUtils.cs  CommandUtils.cs  DashedLine.cs  DebugHelper.cs  Debugger.cs  Extensions.cs  HookHelper.cs  ModImports.cs  ModUtils.cs  RestoreSettingsExt.cs  TagUtils.cs
Utils/: ColliderListHelper.cs  ConsoleCommands.cs  CustomColors.cs  CustomInfoHelper.cs  DebugHelper.cs  Extensions.cs  FastReflection.cs  HiresRendererHelper.cs  HookHelper.cs  Hotkeys.cs  Loader.cs  ModUtils.cs  PlayerHelper.cs  RenderHelper.cs  RestoreSettingsExt.cs  SpinnerHelper.cs  SpinnerSpritesHelper.cs  THYamlHelper.cs
Utils/Menu/: CustomColors.cs  Hotkeys.cs  TASHelperMenu.cs  YamlHelper.cs
intro/: TAS Helper v1.0.0 intro.txt  TAS Helper v1.1.0 intro.txt
