<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <LangVersion>latest</LangVersion>

	  <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('../../Celeste.dll')">../..</CelestePrefix>
	  <CelestePrefix Condition="'$(CelestePrefix)' == ''">Libs</CelestePrefix>
	  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>$(AssemblyName)</Authors>
    <RootNamespace>Celeste.Mod.TASHelper</RootNamespace>
    <Configurations>Release</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference IncludeAssets="compile" />
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <Reference Include="Celeste">
      <HintPath>..\..\Celeste.dll</HintPath>
    </Reference>
    <Reference Include="CelesteTAS-EverestInterop">
      <HintPath>Libs\bin\CelesteTAS-EverestInterop.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="StudioCommunication">
		<HintPath>Libs\bin\StudioCommunication.dll</HintPath>
	</Reference>
    <Reference Include="DeepCloner">
      <HintPath>Libs\DeepCloner.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>Libs\FNA.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Libs\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>Libs\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>Libs\MMHOOK_Celeste.dll</HintPath>
    </Reference>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonoMod.Utils" Version="22.7.31.1" />
    <PackageReference Include="NLua" Version="1.4.25" />
    <Reference Include="SpeedrunTool">
      <HintPath>Libs\SpeedrunTool.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="YamlDotNet">
      <HintPath>Libs\YamlDotNet.dll</HintPath>
      <Private>False</Private>
    </Reference>

  </ItemGroup>
	
	<PropertyGroup>
		<PublicizerRuntimeStrategies>Unsafe;IgnoresAccessChecksTo</PublicizerRuntimeStrategies>
	</PropertyGroup>
	<ItemGroup>
		<Publicize Include="Celeste" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="SpeedrunTool" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.Utils.AttributeUtils.MethodInfos" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.Utils.SpeedrunToolUtils.saveLoadAction" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.Input.InputController.UsedFiles" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.Input.InputController.Checksum" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.Input.InputController.ParseFileEnd" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.Input.InputController.CurrentFrameInTas" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.Input.Command.Commands" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.EverestInterop.Hitboxes.ActualEntityCollideHitbox" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.EverestInterop.Hitboxes.ActualEntityCollideHitbox.LoadActualCollidePosition" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.EverestInterop.Hitboxes.ActualEntityCollideHitbox.SavePlayerPosition" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.EverestInterop.Hitboxes.ActualEntityCollideHitbox.SaveEntityPosition" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.EverestInterop.Hitboxes.ActualEntityCollideHitbox.Clear" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.EverestInterop.Hitboxes.ActualEntityCollideHitbox.playerUpdated" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.EverestInterop.Hitboxes.ActualEntityCollideHitbox.LastPositions" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.EverestInterop.Hitboxes.ActualEntityCollideHitbox.LastColldables" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.EverestInterop.InfoHUD.UniqueEntityId" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.EverestInterop.InfoHUD.InfoWatchEntity.GetMatchEntities" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.EverestInterop.InfoHUD.InfoWatchEntity.RequireWatchUniqueEntityIds" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.Savestates.SavedCurrentFrame" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.Savestates.Load" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.Savestates.Clear" />
		<Publicize Include="FNA:Microsoft.Xna.Framework.Input.GamePadButtons.buttons" />
		<Publicize Include="MonoMod.Utils" />
		<Publicize Include="MonoMod.Utils:MonoMod.Utils.DynamicData._DataMap" />
		<Publicize Include="MonoMod.Utils:MonoMod.Utils.DynamicData._Data_" />
		<DoNotPublicize Include="Celeste:Monocle.Entity.PreUpdate" />
		<DoNotPublicize Include="Celeste:Monocle.Entity.PostUpdate" />
		<DoNotPublicize Include="Celeste:Monocle.Scene.OnEndOfFrame" />
		<DoNotPublicize Include="Celeste:Celeste.Mod.TextInput.OnInput" />
	</ItemGroup>

	<PropertyGroup>
		<PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
	</PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Libs\**" />
  </ItemGroup>


			
</Project>
