<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>latest</LangVersion>

	  <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('../../Celeste.dll')">../..</CelestePrefix>
	  <CelestePrefix Condition="'$(CelestePrefix)' == ''">Libs</CelestePrefix>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>$(AssemblyName)</Authors>
    <RootNamespace>Celeste.Mod.TASHelper</RootNamespace>
    <Configurations>Release;Debug</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference IncludeAssets="compile" />
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>

  <ItemGroup>
	<Reference Include="$(CelestePrefix)\Celeste.dll" />
	<Reference Include="$(CelestePrefix)\FNA.dll" />
    <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll" />
	<Reference Include="$(CelestePrefix)\Mono.Cecil.dll" />
	<Reference Include="$(CelestePrefix)\MonoMod.RuntimeDetour.dll" />
	<Reference Include="$(CelestePrefix)\MonoMod.Utils.dll" />
	<Reference Include="$(CelestePrefix)\YamlDotNet.dll" />
	  
    <Reference Include="CelesteTAS-EverestInterop">
      <HintPath>..\CelesteTAS-EverestInterop\bin\CelesteTAS-EverestInterop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StudioCommunication">
      <HintPath>..\CelesteTAS-EverestInterop\bin\StudioCommunication.dll</HintPath>
    </Reference>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

	<PropertyGroup>
		<PublicizerRuntimeStrategies>Unsafe;IgnoresAccessChecksTo</PublicizerRuntimeStrategies>
	</PropertyGroup>
	<ItemGroup>
		<Publicize Include="Celeste" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="SpeedrunTool" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.Input.Command.Commands" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.Input.Commands.MetadataCommands" />
		<Publicize Include="CelesteTAS-EverestInterop:TAS.Gameplay.Hitboxes.ActualCollideHitbox.playerUpdated" />
		<Publicize Include="FNA:Microsoft.Xna.Framework.Input.GamePadButtons.buttons" />
		<DoNotPublicize Include="Celeste:Monocle.Entity.PreUpdate" />
		<DoNotPublicize Include="Celeste:Monocle.Entity.PostUpdate" />
		<DoNotPublicize Include="Celeste:Monocle.Scene.OnEndOfFrame" />
		<DoNotPublicize Include="Celeste:Celeste.Mod.TextInput.OnInput" />
	</ItemGroup>

	<PropertyGroup>
		<PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Libs\**" />
  </ItemGroup>



</Project>
