<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK SC Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="chinese_generated_1679722979038_0.png" />
  </pages>
  <chars count="14">
    <char id="21028" x="81" y="42" width="38" height="41" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="21547" x="0" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21551" x="120" y="42" width="38" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21563" x="159" y="42" width="38" height="41" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="22278" x="41" y="84" width="37" height="39" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="22495" x="198" y="42" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="24103" x="41" y="42" width="39" height="41" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24688" x="42" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="30697" x="0" y="84" width="40" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="32032" x="168" y="0" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32553" x="209" y="0" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="33539" x="0" y="42" width="40" height="41" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="35302" x="84" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36148" x="126" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
