<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK SC Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="chinese_generated_1698859511718_0.png" />
  </pages>
  <chars count="36">
    <char id="19977" x="201" y="208" width="38" height="33" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="20122" x="160" y="208" width="40" height="36" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="20363" x="0" y="169" width="39" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="21028" x="0" y="127" width="38" height="41" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="21368" x="164" y="84" width="39" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21488" x="78" y="127" width="36" height="41" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21547" x="84" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21551" x="39" y="127" width="38" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21563" x="160" y="167" width="38" height="40" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="22278" x="82" y="210" width="37" height="39" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="22343" x="204" y="84" width="39" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="22495" x="157" y="126" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="24103" x="40" y="169" width="39" height="40" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="24688" x="126" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="25551" x="167" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26059" x="168" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26410" x="210" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26411" x="0" y="43" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26694" x="42" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="28129" x="115" y="126" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="29028" x="126" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="29256" x="0" y="0" width="41" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="30697" x="199" y="126" width="40" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="31446" x="120" y="208" width="39" height="38" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="31665" x="208" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32032" x="0" y="85" width="40" height="41" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32418" x="41" y="210" width="40" height="39" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32472" x="42" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32553" x="41" y="85" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="33539" x="80" y="169" width="39" height="40" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="35302" x="84" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36148" x="82" y="84" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36712" x="123" y="84" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="38378" x="199" y="167" width="37" height="40" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="38468" x="120" y="167" width="39" height="40" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="39044" x="0" y="210" width="40" height="39" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
