<?xml version="1.0"?>
<font>
  <info face="Renogare" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="renogare64_tashelper_generated_1750515275402_0" />
  </pages>
  <chars count="1">
    <char id="8734" x="0" y="0" width="39" height="24" xoffset="1" yoffset="24" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
