# https://github.com/EverestAPI/Resources/wiki/Adding-Custom-Dialogue
# https://maddie480.ovh/celeste/font-generator
# ============================================= TAS Helper =====================================================
TAS_HELPER_NAME=                                           TAS Helper
TAS_HELPER_ENABLED=                                        开关

# ============================================= Spinner Main Switch =====================================================
TAS_HELPER_SPINNER_MAIN_SWITCH=                            主开关
TAS_HELPER_SPINNER_MAIN_SWITCH_DESCRIPTION=                包含周期性实体颜色, 圆刺倒计时, 加载范围, 简化圆刺.
TAS_HELPER_SPINNER_MAIN_SWITCH_MODE_OFF=                   关
TAS_HELPER_SPINNER_MAIN_SWITCH_MODE_ONLY_DEFAULT=          默认
TAS_HELPER_SPINNER_MAIN_SWITCH_MODE_ALLOW_ALL=             全部

# ============================================= Cycle Hitbox Colors =====================================================
TAS_HELPER_COLORS=                                         色彩
TAS_HELPER_SHOW_CYCLE_HITBOX_COLORS=                       周期性实体颜色
TAS_HELPER_USING_NOTINVIEW_COLOR_MODES=                    镜头外颜色
TAS_HELPER_NOTINVIEW_COLOR_MODES_OFF=                      关
TAS_HELPER_NOTINVIEW_COLOR_MODES_WHEN=                     仅当开启 InView 范围时
TAS_HELPER_NOTINVIEW_COLOR_MODES_ALWAYS=                   开
TAS_HELPER_USING_NOTINVIEW_COLOR_DESCRIPTION=              对受到 InView 影响的实体 (圆刺, 闪电) 有效.
TAS_HELPER_USING_FREEZE_COLOR=                             冻结色
TAS_HELPER_USING_FREEZE_COLOR_DESCRIPTION=                 当 TimeActive 达到 524288 后使用的颜色,{n}
                                                           包括永不激活的圆刺的颜色, 与每帧都激活的圆刺的颜色.{n}
                                                           一些 mod 中使用的无周期性的圆刺也被视为每帧都激活,{n}
                                                           例如 FrostHelper.CustomSpinner 就可以设定为无周期性.
TAS_HELPER_COLOR_CUSTOMIZATION=                            色彩配置
TAS_HELPER_COLOR_CUSTOMIZATION_FINISHED=                   完成
TAS_HELPER_COLOR_CUSTOMIZATION_ONOFF=                      开关
TAS_HELPER_COLOR_CUSTOMIZATION_SPINNER_COLOR=              周期性实体颜色
TAS_HELPER_COLOR_CUSTOMIZATION_OTHER=                      其他
TAS_HELPER_COLOR_CUSTOMIZATION_REMIND=                     请到标题页 Mod 菜单中修改色彩配置,{n}
                                                           或者在控制台使用相应指令.
TAS_HELPER_COLOR_CUSTOMIZATION_COLOR_FORMAT=               颜色格式: ARGB, 例如 红色: #FFFF0000.
TAS_HELPER_COLOR_CUSTOMIZATION_SPINNERCOLOR_FOOTNOTE=      最后 5 个颜色取自 CelesteTAS mod,{n}
                                                           在这里或在 CelesteTAS 的设置中更改它们, 是一样的.
TAS_HELPER_SPINNERCOLOR_NOTINVIEW=                         镜头外颜色
TAS_HELPER_SPINNERCOLOR_NEVERACTIVATE=                     永不激活颜色
TAS_HELPER_SPINNERCOLOR_ACTIVATEEVERYFRAME=                每帧激活颜色
TAS_HELPER_SPINNERCOLOR_TASMODENTITYHITBOXCOLOR=           实体碰撞箱颜色
TAS_HELPER_SPINNERCOLOR_TASMODCYCLEHITBOXCOLOR1=           周期 1 颜色
TAS_HELPER_SPINNERCOLOR_TASMODCYCLEHITBOXCOLOR2=           周期 2 颜色
TAS_HELPER_SPINNERCOLOR_TASMODCYCLEHITBOXCOLOR3=           周期 3 颜色
TAS_HELPER_SPINNERCOLOR_TASMODOTHERCYCLESHITBOXCOLOR=      其它周期颜色
TAS_HELPER_INVIEW_RANGE_COLOR=                             InView 范围颜色
TAS_HELPER_NEARPLAYER_RANGE_COLOR=                         NearPlayer 范围颜色
TAS_HELPER_CAMERATARGET_COLOR=                             镜头移动目标的连线颜色
TAS_HELPER_LOAD_RANGE_COLLIDER_COLOR=                      加载范围碰撞体颜色
TAS_HELPER_LOAD_RANGE_COLLIDER_DESCRIPTION=                即圆刺中心的颜色.
TAS_HELPER_RESET_CUSTOM_COLOR=                             重置颜色为默认配置

# ============================================= Hazard Countdown =====================================================
TAS_HELPER_COUNTDOWN=                                      圆刺倒计时
TAS_HELPER_COUNTDOWN_MODE=                                 模式
TAS_HELPER_COUNTDOWN_MODE_OFF=                             关
TAS_HELPER_COUNTDOWN_MODE_3F_CYCLE=                        3 帧循环
TAS_HELPER_COUNTDOWN_MODE_15F_CYCLE=                       15 帧循环
TAS_HELPER_COUNTDOWN_MODE_DESCRIPTION=                     每 3 帧一次, 检测以下行为的条件:{n}
                                                              - Spinner turn on/off collision (NearPlayer) when visible,{n}
                                                              - Lightning turn on collision (InView),{n}
                                                              - Dust Bunny turn on/off collision (NearPlayer) when sprite estableshed.{n}
                                                           每 15 帧一次, 检测以下行为的条件:{n}
                                                              - Spinner become invisible (InView),{n}
                                                              - Lightning turn off collision (InView).
TAS_HELPER_FONT=                                           字体
TAS_HELPER_HIRES_FONT=                                     高清字体
TAS_HELPER_PIXEL_FONT=                                     像素字体
TAS_HELPER_HIRES_FONT_SIZE=                                高清字体大小
TAS_HELPER_HIRES_FONT_STROKE=                              高清字体描边
TAS_HELPER_PERFORMANCE_OPTIMIZATION=                       性能优化
TAS_HELPER_PERFORMANCE_OPTIMIZATION_DESCRIPTION=           在较远处时将不再显示倒计时和实体的加载范围碰撞箱.

# ============================================= Load Range =====================================================
TAS_HELPER_LOAD_RANGE=                                     加载范围
TAS_HELPER_LOAD_RANGE_MODE=                                模式
TAS_HELPER_LOAD_RANGE_MODE_NEITHER=                        关
TAS_HELPER_LOAD_RANGE_MODE_IN_VIEW_RANGE=                  InView 范围
TAS_HELPER_LOAD_RANGE_MODE_NEAR_PLAYER_RANGE=              NearPlayer 范围
TAS_HELPER_LOAD_RANGE_MODE_BOTH=                           同时使用
TAS_HELPER_LOAD_RANGE_DESCRIPTION=                         InView: 在镜头周围的 352px*212px 矩形区域内.{n}
                                                           NearPlayer: 在玩家周围的 256px*256px 方形区域内.
TAS_HELPER_IN_VIEW_RANGE_WIDTH=                            InView 范围的边缘宽度
TAS_HELPER_IN_VIEW_DESCRIPTION=                            当 InView 范围的边缘宽度为 16,{n}
                                                           它与 Celeste TAS 的 Camera Hitboxes 功能恰好吻合.
TAS_HELPER_NEAR_PLAYER_RANGE_WIDTH=                        NearPlayer 范围的边缘宽度
TAS_HELPER_LOAD_RANGE_OPACITY=                             加载范围的不透明度
TAS_HELPER_APPLY_CAMERA_ZOOM=                              InView 范围随镜头缩放
TAS_HELPER_APPLY_CAMERA_ZOOM_DESCRIPTION=                  仅在需要判定 VivHelper.CustomSpinner 是否 InView 时需要开启此项.

# ============================================= Simplified Spinners =====================================================
TAS_HELPER_SIMPLIFIED_SPINNERS=                            简化圆刺
TAS_HELPER_CLEAR_SPINNER_SPRITES=                          清除圆刺贴图
TAS_HELPER_CLEAR_SPINNER_SPRITES_MODE_OFF=                 关
TAS_HELPER_CLEAR_SPINNER_SPRITES_MODE_WHEN_SIMPLIFIED_GRAPHICS=简化图形时
TAS_HELPER_CLEAR_SPINNER_SPRITES_MODE_ALWAYS=              总是
TAS_HELPER_SPINNER_FILLER_OPACITY=                         圆刺内部不透明度

# ============================================= Hotkeys =====================================================
TAS_HELPER_HOTKEYS=                                        快捷键
TAS_HELPER_HOTKEY_DESCRIPTION=                             绑定多个按键表示组合键，需要同时按下才能触发相应操作
TAS_HELPER_MAIN_SWITCH_HOTKEY=                             主开关
TAS_HELPER_SWITCH_COUNT_DOWN_HOTKEY=                       切换倒计时
TAS_HELPER_SWITCH_LOAD_RANGE_HOTKEY=                       切换加载范围
TAS_HELPER_SWITCH_PIXEL_GRID_WIDTH_HOTKEY=                 切换像素网格宽度

# ============================================= Other =====================================================
TAS_HELPER_MORE_OPTIONS=                                   更多选项
TAS_HELPER_SPAWN_POINT=                                    显示出生点
TAS_HELPER_CURRENT_SPAWN_POINT_OPACITY=                    当前出生点不透明度
TAS_HELPER_OTHER_SPAWN_POINT_OPACITY=                      其他出生点不透明度
TAS_HELPER_ENTITY_ACTIVATOR_REMINDER=                      提示有实体激活器
TAS_HELPER_ENTITY_ACTIVATOR_REMINDER_DESCRIPTION=          实体激活器有可能影响 Spinner Stun, 此功能会提示您进入了有实体激活器的房间.
TAS_HELPER_PIXEL_GRID=                                     像素网格
TAS_HELPER_ENABLE_PIXEL_GRID=                              像素网格
TAS_HELPER_PIXEL_GRID_WIDTH=                               像素网格宽度
TAS_HELPER_PIXEL_GRID_OPACITY=                             像素网格不透明度
TAS_HELPER_CAMERA_TARGET=                                  镜头移动目标
TAS_HELPER_CAMERA_TARGET_VECTOR_OPACITY=                   镜头-目标 连线的不透明度