﻿# https://github.com/EverestAPI/Resources/wiki/Adding-Custom-Dialogue
# ============================================= TAS Helper =====================================================
TAS_HELPER_NAME=                                           TAS Helper
TAS_HELPER_ENABLED=                                        开关

# ============================================= Spinner Main Switch =====================================================
TAS_HELPER_SPINNER_MAIN_SWITCH=                            圆刺功能的主开关
TAS_HELPER_SPINNER_MAIN_SWITCH_DESCRIPTION=                包含周期性实体颜色, 圆刺倒计时, 加载范围, 简化圆刺.
TAS_HELPER_SPINNER_MAIN_SWITCH_MODE_OFF=                   关
TAS_HELPER_SPINNER_MAIN_SWITCH_MODE_ONLY_DEFAULT=          默认
TAS_HELPER_SPINNER_MAIN_SWITCH_MODE_ALLOW_ALL=             全部

# ============================================= Cycle Hitbox Colors =====================================================
TAS_HELPER_SHOW_CYCLE_HITBOX_COLORS=                       周期性实体颜色

# ============================================= Hazard Countdown =====================================================
TAS_HELPER_COUNTDOWN_MODE=                                 圆刺倒计时
TAS_HELPER_COUNTDOWN_MODE_OFF=                             关
TAS_HELPER_COUNTDOWN_MODE_3F_CYCLE=                        3 帧循环
TAS_HELPER_COUNTDOWN_MODE_15F_CYCLE=                       15 帧循环
TAS_HELPER_COUNTDOWN_MODE_DESCRIPTION=                     每 3 帧一次, 检测以下行为的条件:{n}
                                                              - Spinner turn on/off collision (NearPlayer) when visible,{n}
                                                              - Lightning turn on collision (InView),{n}
                                                              - Dust Bunny turn on/off collision (NearPlayer) when sprite estableshed.{n}
                                                           每 15 帧一次, 检测以下行为的条件:{n}
                                                              - Spinner become invisible (InView),{n}
                                                              - Lightning turn off collision (InView).

# ============================================= Load Range =====================================================
TAS_HELPER_LOAD_RANGE=                                     加载范围
TAS_HELPER_LOAD_RANGE_MODE=                                模式
TAS_HELPER_LOAD_RANGE_MODE_NEITHER=                        关
TAS_HELPER_LOAD_RANGE_MODE_IN_VIEW_RANGE=                  InView 范围
TAS_HELPER_LOAD_RANGE_MODE_NEAR_PLAYER_RANGE=              NearPlayer 范围
TAS_HELPER_LOAD_RANGE_MODE_BOTH=                           同时使用
TAS_HELPER_LOAD_RANGE_DESCRIPTION=                         InView: 在镜头周围的 352px*212px 矩形区域内.{n}
                                                           NearPlayer: 在玩家周围的 256px*256px 方形区域内.
TAS_HELPER_IN_VIEW_RANGE_WIDTH=                            InView 区域的边缘宽度
TAS_HELPER_IN_VIEW_DESCRIPTION=                            当 InView 区域的边缘宽度为 16,{n}
                                                           它与 Celeste TAS 的 Camera Hitboxes 功能恰好吻合.
TAS_HELPER_NEAR_PLAYER_RANGE_WIDTH=                        NearPlayer 区域的边缘宽度
TAS_HELPER_LOAD_RANGE_OPACITY=                             加载范围的不透明度

# ============================================= Simplified Spinners =====================================================
TAS_HELPER_SIMPLIFIED_SPINNERS=                            简化圆刺
TAS_HELPER_CLEAR_SPINNER_SPRITES=                          清除圆刺贴图
TAS_HELPER_CLEAR_SPINNER_SPRITES_MODE_OFF=                 关
TAS_HELPER_CLEAR_SPINNER_SPRITES_MODE_WHEN_SIMPLIFIED_GRAPHICS=简化图形时
TAS_HELPER_CLEAR_SPINNER_SPRITES_MODE_ALWAYS=              总是
TAS_HELPER_SPINNER_FILLER_OPACITY=                         圆刺内部不透明度

# ============================================= Pixel Grid =====================================================
TAS_HELPER_PIXEL_GRID=                                     像素网格
TAS_HELPER_ENABLE_PIXEL_GRID=                              开关
TAS_HELPER_PIXEL_GRID_WIDTH=                               宽度
TAS_HELPER_PIXEL_GRID_OPACITY=                             不透明度

# ============================================= Camera Target =====================================================
TAS_HELPER_CAMERA_TARGET=                                  镜头移动目标
TAS_HELPER_CAMERA_TARGET_VECTOR_OPACITY=                   镜头-目标 连线的不透明度

# ============================================= Hotkeys =====================================================
TAS_HELPER_HOTKEYS=                                        快捷键
TAS_HELPER_HOTKEY_DESCRIPTION=                             绑定多个按键表示组合键，需要同时按下才能触发相应操作
TAS_HELPER_MAIN_SWITCH_HOTKEY=                             圆刺功能的主开关
TAS_HELPER_SWITCH_COUNT_DOWN_HOTKEY=                       切换倒计时
TAS_HELPER_SWITCH_LOAD_RANGE_HOTKEY=                       切换加载范围
TAS_HELPER_SWITCH_PIXEL_GRID_WIDTH_HOTKEY=                 切换像素网格宽度