﻿# ============================================= TAS Helper =====================================================
TAS_HELPER_NAME=                                           TAS Helper
TAS_HELPER_ENABLED=                                        Enabled

# ============================================= Spinner Main Switch =====================================================
TAS_HELPER_SPINNER_MAIN_SWITCH=                            Main Switch
TAS_HELPER_SPINNER_MAIN_SWITCH_DESCRIPTION=                Involves Cycle Hitbox Colors, Hazard Countdown, Load Range, Simplified Spinners.
TAS_HELPER_SPINNER_MAIN_SWITCH_MODE_OFF=                   Off
TAS_HELPER_SPINNER_MAIN_SWITCH_MODE_ONLY_DEFAULT=          Default
TAS_HELPER_SPINNER_MAIN_SWITCH_MODE_ALLOW_ALL=             All

# ============================================= Cycle Hitbox Colors =====================================================
TAS_HELPER_COLORS=                                         Colors
TAS_HELPER_SHOW_CYCLE_HITBOX_COLORS=                       Show Cycle Hitbox Colors
TAS_HELPER_USING_NOTINVIEW_COLOR_MODES=                    NotInView Color
TAS_HELPER_NOTINVIEW_COLOR_MODES_OFF=                      Off
TAS_HELPER_NOTINVIEW_COLOR_MODES_WHEN=                     When Using InView Range
TAS_HELPER_NOTINVIEW_COLOR_MODES_ALWAYS=                   On
TAS_HELPER_USING_NOTINVIEW_COLOR_DESCRIPTION=              Available to entities affected by InView (Spinner and Lightning).
TAS_HELPER_USING_FREEZE_COLOR=                             Freeze Colors
TAS_HELPER_USING_FREEZE_COLOR_DESCRIPTION=                 Colors which appear when TimeActive is 524288,{n}
                                                           include SpinnerColor_NeverActivate and SpinnerColor_ActivateEveryFrame.{n}
                                                           Some NoCycle hazards in mods are also considered as ActivateEveryFrame,{n}
                                                           e.g. we can set FrostHelper.CustomSpinner to be NoCycle.
TAS_HELPER_COLOR_CUSTOMIZATION=                            Custom Colors Config
TAS_HELPER_COLOR_CUSTOMIZATION_FINISHED=                   Finished
TAS_HELPER_COLOR_CUSTOMIZATION_ONOFF=                      Switches
TAS_HELPER_COLOR_CUSTOMIZATION_SPINNER_COLOR=              Cycle Hitbox Colors
TAS_HELPER_COLOR_CUSTOMIZATION_PREDICTOR=                  Predictor
TAS_HELPER_COLOR_CUSTOMIZATION_OTHER=                      Other
TAS_HELPER_COLOR_CUSTOMIZATION_REMIND=                     Custom colors can only be edited in the menu of the title screen,{n}
                                                           or use commands in the console.
TAS_HELPER_COLOR_CUSTOMIZATION_COLOR_FORMAT=               Color format: ARGB, e.g. Red: #FFFF0000.
TAS_HELPER_COLOR_CUSTOMIZATION_SPINNERCOLOR_FOOTNOTE=      The last 5 colors are taken from CelesteTAS mod,{n}
                                                           it's same to edit them here or in CelesteTAS mod settings.
TAS_HELPER_SPINNERCOLOR_NOTINVIEW=                         NotInView Color
TAS_HELPER_SPINNERCOLOR_NEVERACTIVATE=                     Never-Activate Color
TAS_HELPER_SPINNERCOLOR_ACTIVATEEVERYFRAME=                Activate-Every-Frame Color
TAS_HELPER_SPINNERCOLOR_TASMODENTITYHITBOXCOLOR=           Entity Hitbox Color
TAS_HELPER_SPINNERCOLOR_TASMODCYCLEHITBOXCOLOR1=           Cycle 1 Hitbox Color
TAS_HELPER_SPINNERCOLOR_TASMODCYCLEHITBOXCOLOR2=           Cycle 2 Hitbox Color
TAS_HELPER_SPINNERCOLOR_TASMODCYCLEHITBOXCOLOR3=           Cycle 3 Hitbox Color
TAS_HELPER_SPINNERCOLOR_TASMODOTHERCYCLESHITBOXCOLOR=      Other Cycles Hitbox Color
TAS_HELPER_INVIEWRANGECOLOR=                               InView Range Color
TAS_HELPER_NEARPLAYERRANGECOLOR=                           NearPlayer Range Color
TAS_HELPER_CAMERATARGETCOLOR=                              CameraTarget Color
TAS_HELPER_LOADRANGECOLLIDERCOLOR=                         LoadRange Collider Color
TAS_HELPER_LOAD_RANGE_COLLIDER_DESCRIPTION=                i.e. color of the center of spinners
TAS_HELPER_RESET_CUSTOM_COLOR=                             Reset Custom Colors to Default
TAS_HELPER_PREDICTOR_FINESTSCALECOLOR=                     Timeline Finest Scale Color
TAS_HELPER_PREDICTOR_FINESCALECOLOR=                       Timeline Fine Scale Color
TAS_HELPER_PREDICTOR_COARSESCALECOLOR=                     Timeline Coarse Scale Color
TAS_HELPER_PREDICTOR_ENDPOINTCOLOR=                        Timeline Endpoint Color
TAS_HELPER_PREDICTOR_KEYFRAMECOLOR=                        Timeline Keyframe Color

# ============================================= Hazard Countdown =====================================================
TAS_HELPER_COUNTDOWN=                                      Hazard Countdown
TAS_HELPER_COUNTDOWN_MODE=                                 Mode
TAS_HELPER_COUNTDOWN_MODE_OFF=                             Off
TAS_HELPER_COUNTDOWN_MODE_3F_CYCLE=                        3f Cycle
TAS_HELPER_COUNTDOWN_MODE_15F_CYCLE=                       15f Cycle
TAS_HELPER_COUNTDOWN_MODE_DESCRIPTION=                     Every 3 frames, check the conditions of the following actions:{n}
                                                              - Spinner turn on/off collision (NearPlayer) when visible,{n}
                                                              - Lightning turn on collision (InView),{n}
                                                              - Dust Bunny turn on/off collision (NearPlayer) when sprite estableshed.{n}
                                                           Every 15 frames, check the conditions of the following actions:{n}
                                                              - Spinner become invisible (InView),{n}
                                                              - Lightning turn off collision (InView).
TAS_HELPER_FONT=                                           Font
TAS_HELPER_HIRES_FONT=                                     Hires Font
TAS_HELPER_PIXEL_FONT=                                     Pixel Font
TAS_HELPER_HIRES_FONT_SIZE=                                Hires Font Size
TAS_HELPER_HIRES_FONT_STROKE=                              Hires Font Stroke
TAS_HELPER_PERFORMANCE_OPTIMIZATION=                       Performance Optimization
TAS_HELPER_PERFORMANCE_OPTIMIZATION_DESCRIPTION=           Countdown and LoadRangeCollider will not render when far from view.
TAS_HELPER_COUNTDOWN_BOOST=                                Auto Hide/Show Countdown
TAS_HELPER_COUNTDOWN_BOOST_DESCRIPTION=                    Countdown will only render when FrameStep or Paused.

# ============================================= Load Range =====================================================
TAS_HELPER_LOAD_RANGE=                                     Load Range
TAS_HELPER_LOAD_RANGE_MODE=                                Mode
TAS_HELPER_LOAD_RANGE_MODE_NEITHER=                        Neither
TAS_HELPER_LOAD_RANGE_MODE_IN_VIEW_RANGE=                  InView Range
TAS_HELPER_LOAD_RANGE_MODE_NEAR_PLAYER_RANGE=              NearPlayer Range
TAS_HELPER_LOAD_RANGE_MODE_BOTH=                           Both
TAS_HELPER_LOAD_RANGE_DESCRIPTION=                         InView: inside the 352px*212px rectangle around camera.{n}
                                                           NearPlayer: inside the 256px*256px square around player.
TAS_HELPER_IN_VIEW_RANGE_WIDTH=                            InView Range Width
TAS_HELPER_IN_VIEW_DESCRIPTION=                            When InView Range Width is 16,{n}
                                                           It matches Celeste TAS's Camera Hitboxes.
TAS_HELPER_NEAR_PLAYER_RANGE_WIDTH=                        NearPlayer Range Width
TAS_HELPER_LOAD_RANGE_OPACITY=                             Load Range Opacity
TAS_HELPER_APPLY_CAMERA_ZOOM=                              InView Range zoom with Camera
TAS_HELPER_APPLY_CAMERA_ZOOM_DESCRIPTION=                  Turn it on only when need checking VivHelper.CustomSpinner is InView or not.

# ============================================= Simplified Spinners =====================================================
TAS_HELPER_SIMPLIFIED_SPINNERS=                            Simplified Spinners
TAS_HELPER_CLEAR_SPINNER_SPRITES=                          Clear Spinner Sprites
TAS_HELPER_CLEAR_SPINNER_SPRITES_MODE_OFF=                 Off
TAS_HELPER_CLEAR_SPINNER_SPRITES_MODE_WHEN_SIMPLIFIED_GRAPHICS=When Simplified Graphics
TAS_HELPER_CLEAR_SPINNER_SPRITES_MODE_ALWAYS=              Always
TAS_HELPER_SPINNER_FILLER_OPACITY=                         Spinner Filler Opacity (Collidable)
TAS_HELPER_SPINNER_FILLER_OPACITY_EXTRA=                   Spinner Filler Opacity (Uncollidable)
TAS_HELPER_SPINNER_IGNORE_TAS_UNCOLLIDABLEALPHA=           Ignore TAS mod's Uncollidable Hitboxes Opacity 

# ============================================= Hotkeys =====================================================
TAS_HELPER_HOTKEYS=                                        Hotkeys
TAS_HELPER_HOTKEY_DESCRIPTION=                             Binding multiple keys to a control will cause those keys to act as a keycombo
TAS_HELPER_MAIN_SWITCH_HOTKEY=                             Main Switch
TAS_HELPER_SWITCH_COUNT_DOWN_HOTKEY=                       Switch Countdown
TAS_HELPER_SWITCH_LOAD_RANGE_HOTKEY=                       Switch Load Range
TAS_HELPER_SWITCH_PIXEL_GRID_WIDTH_HOTKEY=                 Switch Pixel Grid Width
TAS_HELPER_MAIN_SWITCH_DESCRIPTION_3=                      Switch among [Off - Default - All]
TAS_HELPER_MAIN_SWITCH_DESCRIPTION_2=                      Switch between [Off - All]
TAS_HELPER_MAIN_SWITCH_STATE=                              Mode of Main Switch Hotkey
TAS_HELPER_MAIN_SWITCH_THREE_STATES=                       Off - Default - All
TAS_HELPER_MAIN_SWITCH_TWO_STATES=                         Off - All
TAS_HELPER_MAIN_SWITCH_VISUALIZE=                          Visualize Hotkey
TAS_HELPER_MAIN_SWITCH_PREVENT=                            Allow enabling this mod with hotkey
TAS_HELPER_CONFIGURE_AT_STATE_ALL=                         Please configure other settings in State All.
TAS_HELPER_PREDICT_ENABLE_HOTKEY=                          Enable/Disable Predictor
TAS_HELPER_PREDICT_FUTURE_HOTKEY=                          Make a Prediction

# ============================================= Predictor =====================================================
TAS_HELPER_PREDICTOR=                                      Predictor
TAS_HELPER_PREDICTOR_MAIN_SWITCH=                          Main Switch
TAS_HELPER_PREDICTOR_DESCRIPTION=                          Predict your future track, when tas is paused or frame-stepping,{n}
                                                           AND any selected conditions of the following is satisfied.{n}
                                                           (Known issue: Save State provided by SpeedrunTool will be lost.)
TAS_HELPER_TIMELINE_LENGTH=                                Timeline Length
TAS_HELPER_PREDICT_START_CONDITIONS=                       ----------------------- Conditions: -----------------------
TAS_HELPER_PREDICT_ON_FILE_CHANGE=                         Predict on tas file changed
TAS_HELPER_PREDICT_ON_HOTKEY_PRESSED=                      Predict on hotkey pressed
TAS_HELPER_PREDICT_ON_FRAME_STEP=                          Predict on frame stepping
TAS_HELPER_PREDICTOR_FINISHED=                             Finished
TAS_HELPER_PREDICTOR_ONOFF=                                Switches
TAS_HELPER_PREDICTOR_KEYFRAME_1=                           Keyframe/1
TAS_HELPER_PREDICTOR_KEYFRAME_2=                           Keyframe/2
TAS_HELPER_KEYFRAME_DESCRIPTION=                           A Keyframe is one frame with any selected flags on.
TAS_HELPER_PREDICTOR_OTHER=                                Other
TAS_HELPER_TIMELINE_FINEST_SCALE=                          Timeline Finest Scale
TAS_HELPER_TIMELINE_FINE_SCALE=                            Timeline Fine Scale
TAS_HELPER_TIMELINE_COARSE_SCALE=                          Timeline Coarse Scale
TAS_HELPER_TIMELINE_FADEOUT=                               Timeline Fadeout
TAS_HELPER_ULTRA_SPEED_LOWER_LIMIT=                        Ultra Speed Lower Limit
TAS_HELPER_ULTRA_SPEED_LOWER_LIMIT_DESCRIPTION=            An "ultra" is not considered as an ultra,{n}
                                                           if its horizontal speed before hitting ground is lower than this limit.
TAS_HELPER_PREDICTOR_LEVEL_CONTROL_DESCRIPTION=            Level not in control: level transitioning, paused,{n}
                                                           skipping cutscene, or frozen (NOT freeze frames).
TAS_HELPER_PREDICTOR_PLAYER_CONTROL_DESCRIPTION=           Player not in control: StateMachine.State > 10, and not in feather or fling bird.
TAS_HELPER_PREDICTOR_ON_ENTITY_STATE_DESCRIPTION=          Entering StBoost, StLaunch, StStarFly or StFlingbird,{n}
                                                           which are related with touching an entity.
TAS_HELPER_ALLOW_START_PREDICT_WHEN_TRANSITION=            Allow start prediction when transitioning
TAS_HELPER_STOP_PREDICT_WHEN_TRANSITION=                   Stop prediction when transitioning
TAS_HELPER_STOP_PREDICT_WHEN_DEATH=                        Stop prediction when dead
TAS_HELPER_USE_KEY_FRAME=                                  Keyframe Main Switch
TAS_HELPER_USE_KEY_FRAME_TIME=                             Show index of keyframe
TAS_HELPER_KEY_FRAME_FLAGS=                                ----------------------- Flags: -----------------------

# ============================================= Other =====================================================
TAS_HELPER_MORE_OPTIONS=                                   More Options
TAS_HELPER_SPAWN_POINT=                                    Show Spawn Point
TAS_HELPER_CURRENT_SPAWN_POINT_OPACITY=                    Current Spawn Point Opacity
TAS_HELPER_OTHER_SPAWN_POINT_OPACITY=                      Other Spawn Point Opacity
TAS_HELPER_ENTITY_ACTIVATOR_REMINDER=                      Entity Activator Reminder
TAS_HELPER_ENTITY_ACTIVATOR_REMINDER_DESCRIPTION=          Activator Reminder may interfere Spinner Stun.{n}
                                                           This option will remind you when you enter a room with Activator Reminder.
TAS_HELPER_PIXEL_GRID=                                     Pixel Grid
TAS_HELPER_ENABLE_PIXEL_GRID=                              Pixel Grid
TAS_HELPER_PIXEL_GRID_WIDTH=                               Pixel Grid Width
TAS_HELPER_PIXEL_GRID_OPACITY=                             Pixel Grid Opacity
TAS_HELPER_FIREBALL_TRACK=                                 Ice/FireBall Track
TAS_HELPER_CAMERA_TARGET=                                  Camera Target
TAS_HELPER_CAMERA_TARGET_VECTOR_OPACITY=                   Camera-Target Link Opacity